apiVersion: astra.netapp.io/v1
kind: AstraApplication
metadata:
  name: my-app
spec:
  type: application/astra-app
  version: "2.1"
  name: my-app
  namespaceScopedResources:
    - namespace: my-app
      labelSelectors:
        - astra=data-only