apiVersion: astra.netapp.io/v1
kind: AstraApplication
metadata:
  name: app1-data-only
spec:
  type: application/astra-app
  version: "2.1"
  name: app1-data-only
  namespaceScopedResources:
    - namespace: app1
      labelSelectors:
        - astra=data-only